# asp-net-core-dashboard-trend-indicators

./: README.md  trend-indicators.sln
trend-indicators/: Program.cs  package.json  trend-indicators.csproj
trend-indicators/Code/: DashboardUtils.cs
trend-indicators/Controllers/: DefaultDashboardController.cs
trend-indicators/Data/: MovingIndicator.cs
trend-indicators/Data/Dashboards/: dashboard1.xml
trend-indicators/Models/: Invoices.cs
trend-indicators/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
trend-indicators/wwwroot/css/: site.min.css
